

BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=


BOT_TOKEN=6347789173:AAG6FpUfcSZB1fx-TvDjPj9n2KR4mCzAbQI
ADMINS=1064938479
USE_REDIS=False
PAYMENT_TOKEN=1877036958:TEST:7e05c87dc009083a0ae628407fc3b7abd0538fa1

DB_USER=postgres
PG_PASSWORD=1111
DB_PASS=1111
DB_DATABASE=gino
DB_HOST=localhost